<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.15.0219.2230                                -->
  <datasources>
    <datasource caption='FINALCRIME+ (C##CS329E_MKS2426)' inline='true' name='oracle.42135.424328634300' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_MKS2426' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_mks2426'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[FINALINCOME].[STATE]'>
                </expression>
                <expression op='[FINALUNEMPLOYMENT].[STATE]'>
                </expression>
              </expression>
              <expression op='='>
                <expression op='[FINALINCOME].[COUNTY]'>
                </expression>
                <expression op='[FINALUNEMPLOYMENT].[AREANAME]'>
                </expression>
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[FINALINCOME].[STATE]'>
                  </expression>
                  <expression op='[FINALPOPULATION].[STATE]'>
                  </expression>
                </expression>
                <expression op='='>
                  <expression op='[FINALINCOME].[COUNTY]'>
                  </expression>
                  <expression op='[FINALPOPULATION].[COUNTY]'>
                  </expression>
                </expression>
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='AND'>
                  <expression op='='>
                    <expression op='[FINALINCOME].[STATE]'>
                    </expression>
                    <expression op='[FINALCRIME].[STATE]'>
                    </expression>
                  </expression>
                  <expression op='='>
                    <expression op='[FINALINCOME].[COUNTY]'>
                    </expression>
                    <expression op='[FINALCRIME].[AREANAME]'>
                    </expression>
                  </expression>
                </expression>
              </clause>
              <relation name='FINALINCOME' table='[C##CS329E_MKS2426].[FINALINCOME]' type='table' />
              <relation name='FINALCRIME' table='[C##CS329E_MKS2426].[FINALCRIME]' type='table' />
            </relation>
            <relation name='FINALPOPULATION' table='[C##CS329E_MKS2426].[FINALPOPULATION]' type='table' />
          </relation>
          <relation name='FINALUNEMPLOYMENT' table='[C##CS329E_MKS2426].[FINALUNEMPLOYMENT]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[FINALINCOME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[FINALINCOME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME]</local-name>
            <parent-name>[FINALINCOME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREANAME]</local-name>
            <parent-name>[FINALCRIME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE (FINALCRIME)]</local-name>
            <parent-name>[FINALCRIME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRIME_OCCURANCES]</local-name>
            <parent-name>[FINALCRIME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY (FINALPOPULATION)]</local-name>
            <parent-name>[FINALPOPULATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE (FINALPOPULATION)]</local-name>
            <parent-name>[FINALPOPULATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULATION]</local-name>
            <parent-name>[FINALPOPULATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREANAME (FINALUNEMPLOYMENT)]</local-name>
            <parent-name>[FINALUNEMPLOYMENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE (FINALUNEMPLOYMENT)]</local-name>
            <parent-name>[FINALUNEMPLOYMENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNEMPLOYMENT_RATE]</local-name>
            <parent-name>[FINALUNEMPLOYMENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Areaname (Finalunemployment)' datatype='string' name='[AREANAME (FINALUNEMPLOYMENT)]' role='dimension' type='nominal'>
      </column>
      <column caption='Areaname' datatype='string' name='[AREANAME]' role='dimension' type='nominal'>
      </column>
      <column caption='County (Finalpopulation)' datatype='string' name='[COUNTY (FINALPOPULATION)]' role='dimension' type='nominal'>
      </column>
      <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column aggregation='CountD' caption='Crime Occurances' datatype='real' datatype-customized='true' name='[CRIME_OCCURANCES]' role='measure' type='quantitative'>
      </column>
      <column caption='Crime per Capita' datatype='real' name='[Calculation_2810511122006386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CRIME_OCCURANCES]/[POPULATION]' scope-isolation='false' />
      </column>
      <column caption='Income per Capita' datatype='real' name='[Calculation_8790511121655427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[INCOME]/[POPULATION]' scope-isolation='false' />
      </column>
      <column aggregation='CountD' caption='Income' datatype='real' datatype-customized='true' name='[INCOME]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' caption='Population' datatype='real' datatype-customized='true' name='[POPULATION]' role='measure' type='quantitative'>
      </column>
      <column caption='State (Finalcrime)' datatype='string' name='[STATE (FINALCRIME)]' role='dimension' type='nominal'>
      </column>
      <column caption='State (Finalpopulation)' datatype='string' name='[STATE (FINALPOPULATION)]' role='dimension' type='nominal'>
      </column>
      <column caption='State (Finalunemployment)' datatype='string' name='[STATE (FINALUNEMPLOYMENT)]' role='dimension' type='nominal'>
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column aggregation='CountD' caption='Unemployment Rate' datatype='real' datatype-customized='true' name='[UNEMPLOYMENT_RATE]' role='measure' type='quantitative'>
      </column>
      <drill-paths>
        <drill-path name='State, County'>
          <field>[STATE]</field>
          <field>[COUNTY]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Income vs. Average Crime'>
      <table>
        <view>
          <datasources>
            <datasource caption='FINALCRIME+ (C##CS329E_MKS2426)' name='oracle.42135.424328634300' />
          </datasources>
          <datasource-dependencies datasource='oracle.42135.424328634300'>
            <column aggregation='CountD' caption='Crime Occurances' datatype='real' datatype-customized='true' name='[CRIME_OCCURANCES]' role='measure' type='quantitative'>
            </column>
            <column aggregation='CountD' caption='Income' datatype='real' datatype-customized='true' name='[INCOME]' role='measure' type='quantitative'>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[CRIME_OCCURANCES]' derivation='Avg' name='[avg:CRIME_OCCURANCES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCOME]' derivation='Avg' name='[avg:INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42135.424328634300].[avg:CRIME_OCCURANCES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42135.424328634300].[avg:INCOME:qk]</rows>
        <cols>[oracle.42135.424328634300].[none:STATE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Income vs. Average Unemployment'>
      <table>
        <view>
          <datasources>
            <datasource caption='FINALCRIME+ (C##CS329E_MKS2426)' name='oracle.42135.424328634300' />
          </datasources>
          <datasource-dependencies datasource='oracle.42135.424328634300'>
            <column aggregation='CountD' caption='Income' datatype='real' datatype-customized='true' name='[INCOME]' role='measure' type='quantitative'>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column aggregation='CountD' caption='Unemployment Rate' datatype='real' datatype-customized='true' name='[UNEMPLOYMENT_RATE]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[INCOME]' derivation='Avg' name='[avg:INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNEMPLOYMENT_RATE]' derivation='Avg' name='[avg:UNEMPLOYMENT_RATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[oracle.42135.424328634300].[avg:UNEMPLOYMENT_RATE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42135.424328634300].[avg:INCOME:qk]</rows>
        <cols>[oracle.42135.424328634300].[none:STATE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='California: Crime per Capita'>
      <table>
        <view>
          <datasources>
            <datasource caption='FINALCRIME+ (C##CS329E_MKS2426)' name='oracle.42135.424328634300' />
          </datasources>
          <datasource-dependencies datasource='oracle.42135.424328634300'>
            <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Crime per Capita' datatype='real' name='[Calculation_2810511122006386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CRIME_OCCURANCES]/[POPULATION]' scope-isolation='false' />
            </column>
            <column aggregation='CountD' caption='Income' datatype='real' datatype-customized='true' name='[INCOME]' role='measure' type='quantitative'>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_2810511122006386]' derivation='Attribute' name='[attr:Calculation_2810511122006386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCOME]' derivation='Avg' name='[avg:INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42135.424328634300].[none:STATE:nk]'>
            <groupfilter function='member' level='[none:STATE:nk]' member='&quot;CA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.42135.424328634300].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42135.424328634300].[attr:Calculation_2810511122006386:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42135.424328634300].[avg:INCOME:qk]</rows>
        <cols>([oracle.42135.424328634300].[none:STATE:nk] / [oracle.42135.424328634300].[none:COUNTY:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='California: Income vs. Crime'>
      <table>
        <view>
          <datasources>
            <datasource caption='FINALCRIME+ (C##CS329E_MKS2426)' name='oracle.42135.424328634300' />
          </datasources>
          <datasource-dependencies datasource='oracle.42135.424328634300'>
            <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column aggregation='CountD' caption='Crime Occurances' datatype='real' datatype-customized='true' name='[CRIME_OCCURANCES]' role='measure' type='quantitative'>
            </column>
            <column aggregation='CountD' caption='Income' datatype='real' datatype-customized='true' name='[INCOME]' role='measure' type='quantitative'>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[CRIME_OCCURANCES]' derivation='Attribute' name='[attr:CRIME_OCCURANCES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCOME]' derivation='Attribute' name='[attr:INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42135.424328634300].[none:STATE:nk]'>
            <groupfilter function='member' level='[none:STATE:nk]' member='&quot;CA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.42135.424328634300].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42135.424328634300].[attr:CRIME_OCCURANCES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42135.424328634300].[attr:INCOME:qk]</rows>
        <cols>([oracle.42135.424328634300].[none:STATE:nk] / [oracle.42135.424328634300].[none:COUNTY:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='FINALCRIME+ (C##CS329E_MKS2426)' name='oracle.42135.424328634300' />
          </datasources>
          <datasource-dependencies datasource='oracle.42135.424328634300'>
            <column caption='Crime per Capita' datatype='real' name='[Calculation_2810511122006386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CRIME_OCCURANCES]/[POPULATION]' scope-isolation='false' />
            </column>
            <column aggregation='CountD' caption='Income' datatype='real' datatype-customized='true' name='[INCOME]' role='measure' type='quantitative'>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[INCOME]' derivation='Avg' name='[avg:INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2810511122006386]' derivation='Sum' name='[sum:Calculation_2810511122006386:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42135.424328634300].[sum:Calculation_2810511122006386:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42135.424328634300].[avg:INCOME:qk]</rows>
        <cols>[oracle.42135.424328634300].[none:STATE:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
